*
  box-sizing: border-box
  &::after, &::before
    box-sizing: border-box
img
  width: 100%

.container
  width: 95%
  margin: 0 auto
  position: relative
  @media (min-width: 769px)
    width: 70%
    max-width: 1200px
  @media (min-width: 1200px)
    max-width: 1500px

.unstyled-list
  list-style: none
  padding: 0
  margin: 0

.screen-tablet
  @media (min-width: 769px)
    display: none