.grid
  display: flex
  flex-wrap: wrap

.col
  flex: 0 0 100%
  padding: 0 .75em
  @media (min-width: 769px)
    &:first-of-type
      padding-left: 0

    &:last-of-type
      padding-right: 0
.col--1-2
  flex: 0 0 50%


.col--70
  @media (min-width: 769px)
    flex: 0 0 70%

.col--30
  @media (min-width: 769px)
    flex: 0 0 30%