$primary: rgba(255,111,105,1)
$secondary: rgba(255,238,173,1)
$accent: rgba(150,206,180,1)

$white: rgb(255,255,255)
$dark: rgb(68,68,68)

$bg-color: $white

//Text Colors
$text-primary: $primary
$text-inverse: $white
$text-accent: $accent
$text-secondary: $secondary