$font-family-base : 'Roboto', sans-serif
$font-family-headers: "Jaldi", sans-serif

$font-light: 300
$font-normal: 400
$font-bold: 700


=font($font-family, $weight)
  font-family: $font-family
  font-weight: $weight