.main-header
  margin-bottom: 1em

.social-links
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.14)
  margin-bottom: 2em
  ul
    display: flex
    align-items: center
    justify-content: center
  li
    font-size: 1.4em
    border-left: 1px solid #ccc
    padding: 0.25em 0.75em
    &:first-of-type
      border-left: none
  a
    color: $dark
    text-decoration: none
    transition: all 0.3s ease-in-out

    &:hover
      color: $primary

.logo
  width: 15%
  max-width: 10rem
  min-width: 5rem
  margin-left: 1.5em
  @media (min-width: 769px)
    margin: 0 auto


