.hero
  position: relative
  margin-bottom: 2em
  @media (max-width: 1200px)
    .container
      width: 100%
.hero-image
  height: 100%
  width: 100%

.hero-container
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  height: 100%
  background: transparentize($dark, 0.70)
  padding: 0 1em
  transform: translate(-50%, -50%)
  color: $white
  text-align: center
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  .hero-paragraph
    width: 100%
    margin: 0 auto
    display: block
